<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link id="theme-css" rel="stylesheet" href="css/dark-theme.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/button_x.css">
		<script src="scripts/save_scr.js"></script>
		<script src="scripts/time.js"></script>
	</head>
	<body>	
	<div class="box-1">
		<button class='setting' onclick="openModal()"></button>
	</div>
	<br></br>
	<p>Приветик, выбери группу</p>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close" onclick="closeModal()">&times;</span>
			<p>Типа настройки</p>
			<div class="box-1">
				<button class='changer' onclick='changeTheme()'><span>Сменить тему</span></button>
			</div>
		</div>
	</div>

	<script>
	function openModal() {
		document.getElementById("myModal").style.display = "block";
	}
	function closeModal() {
		document.getElementById("myModal").style.display = "none";
	}
	const themes = ['css/dark-theme.css', 'css/light-theme.css'];
	let currentThemeIndex = 0;

	function changeTheme() {
		currentThemeIndex = (currentThemeIndex + 1) % themes.length;
		document.getElementById('theme-css').href = themes[currentThemeIndex];
	}
	</script>
	<script src="scripts/theme.js"></script>
	</body>
</html>